.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "All Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hedral"
                ],
                "filter": {
                    "name": "hedral",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}", 
            "sourceLanguages": ["rust"]
        }, 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Matching Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hedral"
                ],
                "filter": {
                    "name": "hedral",
                    "kind": "lib"
                }
            },
            "args": ["eval_diff_d2_p2"],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"]
        } 
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "All Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=topohedral"
                ],
                "filter": {
                    "name": "topohedral",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}", 
            "sourceLanguages": ["rust"]
        }, 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Matching Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=topohedral"
                ],
                "filter": {
                    "name": "topohedral",
                    "kind": "lib"
                }
            },
            "args": ["eval_diff_d2_p2"],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"]
        } 
    ]
}

.vscode/launch.json (diff)
@@ -13,10 +13,10 @@
                     "test",
                     "--no-run",
                     "--lib",
-                    "--package=hedral"
+                    "--package=topohedral"
                 ],
                 "filter": {
-                    "name": "hedral",
+                    "name": "topohedral",
                     "kind": "lib"
                 }
             },
@@ -33,10 +33,10 @@
                     "test",
                     "--no-run",
                     "--lib",
-                    "--package=hedral"
+                    "--package=topohedral"
                 ],
                 "filter": {
-                    "name": "hedral",
+                    "name": "topohedral",
                     "kind": "lib"
                 }
             },
